driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://127.0.0.1:3306/glove
#username=root
#password=123456
#initialSize=0

url=jdbc:mysql://101.200.33.138:3306/glove?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=cocos2dx$$
initialSize=0

#url=jdbc:mysql://123.57.135.20:3306/glove
#username=root
#password=818ooXXrr@@##$$
#initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000